# StudentProject-QomUniv-

./: README.md  WebProject.sln
Core/: Core.csproj  SiteSettings.cs
Core/BankCommon/Commons/: MultiplexingData.cs
Core/BankCommon/ViewModels/: BankCallBackResultViewModel.cs  BankPaymentViewModel.cs  BankResultViewModel.cs  BankVerifyViewModel.cs
Core/CustomAttributes/: ActionRoleAttribute.cs  AllowAccessAttribute.cs  ColumnGridViewAttribute.cs  ControllerRoleAttribure.cs
Core/Utilities/: BasicExtention.cs  EnumExcentions.cs  FilePath.cs  IEnumerableExtension.cs  IQueryableExtension.cs  IdentityExtensions.cs  ImportantNames.cs  MFile.cs  ModelBuilderExtensions.cs  ModelStateExtenstions.cs  NumberToString.cs  ObjectExtension.cs  QueryExtension.cs  ReflectionExtensions.cs  StringExtensions.cs  SweetAlertExtenstion.cs  TempDataExtension.cs  VariableExtensions.cs
DataLayer/: DataLayer.csproj
DataLayer/BaseClasses/: BaseEntity.cs  BaseMapping.cs
DataLayer/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IMapping.cs
DataLayer/DTO/: ConvertAddressDTO.cs
DataLayer/Entities/: ConvertAddress.cs
DataLayer/ViewModels/: ConvertAddressViewModel.cs  IdTitle.cs  PaginationViewModel.cs
Project/: Project.csproj  Startup.cs  appsettings.json
Project/Controllers/: HomeController.cs
Project/Properties/: launchSettings.json
Project/Views/: _ViewImports.cshtml
Project/Views/Home/: Create.cshtml  Index.cshtml  Show.cshtml
Project/Views/Shared/: _layout.cshtml
Project/wwwroot/Dropify/: dropify.css
Project/wwwroot/css/: styles.css
Project/wwwroot/js/: home.js  upload.js
Service/: DatabaseContext.cs  DbContextFactory.cs  Service.csproj  Startup.cs
Service/Generic/: GenericRepository.cs
Service/Migrations/: 20200831071616_Inital.Designer.cs  20200831071616_Inital.cs  20200916053441_Modify_Convert.Designer.cs  20200916053441_Modify_Convert.cs  DatabaseContextModelSnapshot.cs
Service/Repos/: ConditionRepository.cs  ConvertRepository.cs  LogRepository.cs  LogoManufactoryRepository.cs  SiteSettingRepository.cs  SlideShowRepository.cs  SuggestionsAndComplaintRepository.cs
Service/Repos/BankRepository/: UsersPaymentRepository.cs
Service/Repos/Basic/: BasicRepository.cs
Service/Repos/FAQs/: FAQRepository.cs  FaqGroupRepository.cs
Service/Repos/Features/: FeatureItemRepository.cs  FeatureQuestionForPakageRepository.cs  FeatureRepository.cs
Service/Repos/News/: NewsGroupRepository.cs  NewsRepository.cs  NewsTagRepository.cs
Service/Repos/Product/: PackageQuestionsRepository.cs  PackageUserAnswerRepository.cs  ProductDiscountRepository.cs  ProductFeatureRepository.cs  ProductGalleryRepository.cs  ProductGroupDependenciesRepository.cs  ProductGroupFeatureRepository.cs  ProductGroupRepository.cs  ProductPackageDetailsRepostitory.cs  ProductPackageDiscountRepository.cs  ProductPackageGroupRepository.cs  ProductPackageRepostitory.cs  ProductRepostitory.cs  ProductUnitRepository.cs  ShopOrderDetailsRepository.cs  ShopOrderPaymentRepository.cs  ShopOrderRepository.cs  ShopOrderStatusRepository.cs  ShopProductRepository.cs
Service/Repos/Transportaions/: CarTransportRepository.cs  TransportationTariffRepository.cs
Service/Repos/TreeInfo/: TreeRepository.cs  UserTreeRemindedRepository.cs
Service/Repos/User/: FavoritesRepository.cs  RoleRepository.cs  UserAddressRepository.cs  UserClaimsRepository.cs  UserRepository.cs  UsersAccessRepository.cs  UsersRoleRepository.cs
Service/Repos/Warehouses/: WarehouseProductCheckRepository.cs  WarehouseRepository.cs
Service/Scheduler/: DeleteOrderService.cs
WebFramework/: WebFramework.csproj
WebFramework/Authenticate/: UserHelperAttribute.cs
WebFramework/Base/: BaseAdminController.cs  BaseController.cs
WebFramework/ClaimFactory/: ApplicationClaimFactory.cs
WebFramework/Configurations/: ClaimFactoryConfigureExtension.cs  IdentityConfigureExtensions.cs  RedirectConfigureExtentions.cs  ScheduleConfiguration.cs  SmsConfigureExtentions.cs
WebFramework/SmsManage/: SmsRestClient.cs  SmsService.cs
WebProject/: Startup.cs
WebProject/Properties/: launchSettings.json
